id,description,unitPrice,qtyInStock,totalPrice 
00001,spark plug,12000.00,1,12000.00
00002,water pump,120.00,8,960.00
00004,coil pack,10000.00,40,40000.00
00005,tensioner,5000.00,12,60000.00
00006,value cover gasket,4500.00,20,90000.00
00008,radiator hose,2500.00,100,250000.00
00009,water valve,1000000.00,28,28000000.00
00010,radiator,300.00,35,10500.00
00011,engine oil,20.00,500,10000.00
00012,fan belt,30.00,70,2100.00
00013,brake pad,179.00,17,3043.00
00014,brake line,40.00,30,1200.00
00015,shifter linkage,150.00,24,3600.00
00016,timing chain,60.00,33,1980.00
00017,valve cover gasket,70.00,6,420.00