id,description,unitPrice,qtyInStock,totalPrice 
00001,Spark Plug,12000.0,1,12000.0
00002,Water Pump,23000.0,17,391000.0
00003,Cambelt,12000.0,345,4140000.0
00004,Coil Pack,10000.0,40,40000.0
00005,Tensioner,5000.0,12,60000.0
00006,Value Cover Gasket,4500.0,20,90000.0
00007,Air Filter,3000.0,15,45000.0
00008,Radiator Hose,2500.0,100,250000.0
00009,Water Valve,1000000.0,28,28000000.0
00010,Radiator,300.0,35,10500.0
00011,Engine Oil,20.0,500,10000.0
00012,Fan Belt,30.0,70,2100.0
00013,Brake Pad,179.0,17,3043.0
00014,Brake Line,40.0,26,1040.0