<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="622.0" prefWidth="836.0" spacing="20.0" style="-fx-background-color: #037A68;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.transactionReportController">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
        </padding>
   <StackPane centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="796.0" scaleShape="false">
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#037a68" height="60.0" stroke="#b79224" strokeType="INSIDE" strokeWidth="2.0" width="293.0" />
              <Text fill="#b79224" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Report">
                  <font>
                      <Font size="31.0" />
                  </font>
            <StackPane.margin>
               <Insets />
            </StackPane.margin>
         </Text>
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
   </StackPane>
    <TableView fx:id="transactionTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="itemId" prefWidth="103.19997787475586" text="Item Id" />
            <TableColumn fx:id="itemDescription" prefWidth="112.0" text="Item Description" />
         <TableColumn fx:id="quantitySold" prefWidth="112.00001525878906" text="Quantity Sold" />
         <TableColumn fx:id="amount" prefWidth="124.79998779296875" text="Amount" />
         <TableColumn fx:id="stockRemaining" prefWidth="122.39996337890625" text="Stock Remaining" />
         <TableColumn fx:id="transactionType" prefWidth="223.2000732421875" text="Transaction Type" />
        </columns>
    </TableView>
</VBox>
